class IntHeap {
	field Vector v;

	constructor IntHeap new(int n) {
		let v = Vector.new(n);

		return this;
	}

	method void push(int n) {
		do v.push(n);

		do up(n.size() - 1);
		return;
	}

	method void swap(int i, int j) {
		var int t;

		let t = v.get(i);
		do v.set(i, v.get(j));
		do v.set(j, t);

		return;
	}

	method int pop() {
		var int n;
		var int l, r;

		let n = v.size() - 1;

		do swap(0, n);

		return v.pop();
	}

	method void up(int j) {
		var int i;
		var int l, r;
		while (true) {
			let i = (j - 1) / 2;
			if ((i = j) | ~(v.get(j) < v.get(i))) {
				return;
			}
			do swap(i, j);
			let j = i;
		}

		return;
	}

	method boolean down(int i0, int n) {
		var int i;
		var int j, j1, j2;
		var int l, r;

		while (true) {
			let j1 = 2 * i + 1;
			if (j1 > n | j1 < 0) {
				return i > i0;
			}

			let j = j1;
			let j2 = j1 + 1;
			if  (j2 < n & v.get(j2) < v.get(j1)) {
				let j = j2;
			}

			if (~(v.get(j) < v.get(i))) {
				return i > i0;
			}
			do swap(i, j);
			let i = j;
		}

		return i > i0;
	}
}