class Vector {
	field Array arr;
	field int max;
	field int size;

	constructor Vector new(int s) {
		let arr = Array.new(s);
		let max = s;
		let size = 0;

		return this;
	}

	method int size() {
		return size;
	}

	method void set(int i, int v) {
		let arr[i] = v;
		return;
	}

	method int get(int i) {
		return arr[i];
	}

	method void push(int v) {
		if (size > max | size = max) {
			do grow();
		}

		let arr[size] = v;
		let size = size + 1;

		return;
	}

	method int pop() {
		let size = size - 1;
		return arr[size + 1];
	}

	method void grow() {
		var Array next;
		var int i;

		let next = Array.new(size * 2);
		let i = 0;

		while (i < max) {
			let next[i] = arr[i];
			let i = i + 1;
		}

		do arr.dispose();
		let arr = next;

		return;
	}
}